@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
    --primary-color:#ff7d00;
    --primary-color-dark: #ffd700;
    --text-dark: #333333;
    --text-light: #737373;
    --extra-light: #e5e5e5;
    --white: #ffffff ;
    --max-width: 1200px;
    --header-font:"Lato", sans-serif ;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    scroll-behavior: smooth;
    padding: 0px 10px;
}

.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
     font-size: 3rem;
     font-family: var(--header-font);
     font-weight: 800;
     color: var(--text-dark);
     line-height: 4.25rem;
     letter-spacing: -3px;
}

.btn{
    padding:16px 25px ;
    border: 0;
    font-size: 18px;
    color: var(--white);
    background: var(--text-dark);
    outline: none;
    border-radius: 8px;
    transition: .5s;
    cursor: pointer;
}
.btn:hover{
    color: var(--white);
    background-color: #78290f;
}

a{
    text-decoration: none;
    transition: .3s;
}

ul{
    list-style: none;
}

img{
    display: flex;
    width: 100%;
}

body{
    font-family: "Lato", sans-serif;
}

/* styles de header */
header{
    position: relative;
    background-image: url("images/header-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 10;
}

.nav-header{
    padding: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.navlogo a{
    font-size: 25px;
    font-family: var(--header-font);
    color: var(--white);
    font-weight: 800;
    letter-spacing: -1px;
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;

}

.nav_links.open{
    transform: translateY(100%);
}

.nav_links a{
    font-size: 25px;
    font-weight: 600;
    color: var(--white);
}

.nav_links a:hover{
    color: var(--text-dark);
}

.nav-btn{
    display: none;
}

.header_container{
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 1rem;
}

.header_container h1{
    max-width: 750px;
    margin-inline: auto;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--header-font);
    color: var(--text-dark);
    letter-spacing: -4;
    line-height: 5rem;
    text-align: center;

}

.header_container form{
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 3rem;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    background-color: var(--white);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, .2);
}

.header_container .input_group{
    flex: 1 0 170px;
    display: grid;
    gap: 10px;
}

.header_container label{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
}

.header_container input{
    width: 100%;
    border: none;
    outline: none;
    font-size: 20px;
    color: var(--text-light); 
}

.header_container input::placeholder{
    color: var(--text-light);
}

.header_container .btn{
    padding: 16px 18px;
    font-size: 25px;
}

.header_container img{
    max-width: 1050px;
    margin-inline: auto;
    filter: drop-shadow(5px 20px 20px rgba(0, 0, 0, 0.5));
}

.header_container::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 50%;
    background-color: var(--primary-color);
    transform: translateY(50%) skew(-4deg);
    z-index: -1;
}

.scroll_down{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50% 50%);
    font-size: 25px;
    padding: 10px 6px;
    color: var(--white);
    background-color: var(--primary-color);
    border: 8px solid var(--white);
    border-radius: 10px;
    
}

/* section gamme de vÃ©hicule */

.range_container .section_header{
    max-width: 700px;
    margin-inline: auto;
    margin-bottom: 4rem;
    margin-top: 16px;
    letter-spacing: 1px;
    text-align: center;
}

.range_grid{
    display: grid;
    gap: 16px;

}

.range_card{
    position: relative;
    isolation: isolate;
    max-width: 600px;
    margin-inline: auto;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);

}

.range_card img{
    transition: 0.3s;
}
.range_card:hover img{
    transform: scale(1.1);
}

.range_details{
    position: absolute;
    inset: 0;
    padding: 32px;
    background-image: linear-gradient(to bottom right
    rgba(0, 0, 0, 0.5)
    rgba(0, 0, 0, 0.1) 50%
    rgba(0, 0, 0, 1)
    );
    margin-bottom: 16px;
    font-size: 2rem;
    text-transform: uppercase;
    width: 600px;
    font-family: var(--header-font);
    color: #ccc;
}

.range_details a{
    display: inline-block;
    padding: 0px 6px;
    font-size: 25px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;

}

.range_details a:hover{
    color: #ff7d00;
    border-color: #ff7d00;
}

/* section location */

.location_container{
    display: grid;
    gap: 32px 0;
    overflow: hidden;
}

.location_image img{
    max-width: 500px;
    margin-inline: auto;
    padding-inline: 16px;
}

.location_content .section_header{
    margin-bottom: 2rem;
}

.location_content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

/* section de sÃ©lections  */

.select_container{
    padding-top: 5rem;
    margin-bottom: 5rem;
    background-image: url("images/select-bg.png");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.select_container .section_header{
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    text-align: center;
}

.swiper{
    width: 100%;
}

.swiper-wrapper{
    max-width: 900px;
}

.select_card img{
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 2rem;
    filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.5));
}

.select_info{
    max-width: 600px;
    margin-inline: auto;
    display: none;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.select_card.show_info .select_info{
    display: flex;
}

.select_info_card{
    text-align: center;
}

.select_info_card > span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 5px 15px;
    font-size: 2.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.select_info_card h4{
    font-size: 1.25rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.select_info_card h4 span{
    font-size: 0.9rem;
    color: var(--text-light);
}

.select_form{
    max-width: 750px;
    margin-inline: auto;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    background-color: var(--white);
    transform: translateY(50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);
}

.select_price{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-family: var(--header-font);
    font-weight: 600;
    color: var(--text-light);
}

.select_price span{
    font-size: 3rem;
    line-height: 2rem;
    color: var(--text-dark);
}

.select_price span:not(#select-price){
    font-weight: 400;
}

.select_btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.select_btns .btn{
    max-width: 135px;
}

.select_btns .btn:nth-child(2){
    color: var(--white);
    background-color: var(--primary-color);
}
/* responsive */

@media (width > 768px) {
    nav{
        position: static;
        padding: 32px 16px 0;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 32px;

    }

    .nav-header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .navlogo a{
        color: var(--text-dark);
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .nav_links a{
        color: #000;
    }

    .nav_links a:hover{
        color: var(--primary-color);
    }

    .nav-btn{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
    }

    .nav-btn .btn{
        color: #fff ;
        background-color: var(--primary-color);
        cursor: pointer;
    }

    .range_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .header_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .location_image{
        grid-area: 1/2/2/3;
    }

    .select_form {
        justify-content: space-between;
    }
}

@media (width > 1024px){
    .range_grid{
        gap: 1.5rem;
    }

    .range_details {
        padding: 4rem;
    }

}

